Pergamon/Controls/AddressSection.xaml

<UserControl x:Class="Pergamon.AddressSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pergamon"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">


    <StackPanel Orientation="Vertical">

        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
        <local:AddressInputBox x:Name="first" 
                               Padding="8 4" 
                               Grid.Column="0"
                               Purpose="From" 
                               IsEnabled="False"
                               Address="igor.motyka@mail.com;"/>

            <Button 
                    Style="{StaticResource IconButton}"
                    Content="CC BCC"
                    FontSize="{StaticResource FontSizeSmall}"
                    Grid.Column="1"
                    Command="{Binding ShowCCandBCCFieldsCommand}"
                    />
        </Grid>

        <Border Style="{StaticResource HorizontalSeparator}"/>

        <local:AddressInputBox Padding="{Binding Padding, ElementName=first}" 
                               Purpose="To"
                               />

        <StackPanel Orientation="Vertical" Visibility="{Binding IsCCandBCCVisible, Converter={local:BooleanToVisibilityGoneConverter}}">

            <Border Style="{StaticResource HorizontalSeparator}" 
                />

            <local:AddressInputBox Padding="{Binding Padding, ElementName=first}" 
                               Purpose="CC"/>

            <Border Style="{StaticResource HorizontalSeparator}"/>

            <local:AddressInputBox 
                Padding="{Binding Padding, ElementName=first}" 
                Purpose="BCC"
                Margin="0"/>
        </StackPanel>
        
        <Border Style="{StaticResource HorizontalSeparator}"/>

        <TextBox Style="{StaticResource PlaceholderTextBox}" 
                 Tag="Temat"
                 MaxLength="255"
                 AcceptsTab="False"
                 AcceptsReturn="False"
                 Text="{Binding Topic}"
                 Padding="8"/>

    </StackPanel>

</UserControl>
