Pergamon/Controls/FileRep.xaml

<UserControl x:Class="Pergamon.FileRep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pergamon"
             mc:Ignorable="d" 
             d:DesignHeight="50" 
             d:DesignWidth="200"
             d:DataContext="{x:Static local:FileRepDesign.Instance}"
             Cursor="Hand"
             Background="{StaticResource DefaultTabBackgroundColorBrush}"
             MaxWidth="250"
             >
    
    <!--Main container-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        
        <!--File icon-->
        <Image
            Source="{Binding FileIcon}"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="6"
            ToolTip="Open file"
            >

            <Image.InputBindings>
                <MouseBinding Command="{Binding FileClickCommand}" MouseAction="LeftClick"/>
            </Image.InputBindings>
        </Image>

        <!--File informations-->
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    ToolTip="Open file"
                    >
            
            <!--File name-->
            <TextBlock
                TextTrimming="CharacterEllipsis"
                FontFamily="{StaticResource NotoSansRegular}"
                Foreground="{StaticResource DefaultBorderColorBrush}"
                Text="{Binding FileName}"
                Margin="0" 
                Padding="6"
                />
            
            <!--File size-->
            <Label 
                Foreground="{StaticResource DefaultBorderColorBrush}"
                Content="{Binding FileSize, 
                Converter={local:ByteSquasherConverter}}" 
                Margin="0" 
                Padding="6 0 0 0"
                FontSize="{StaticResource FontSizeSmall}"
                   />


            <StackPanel.InputBindings>
                <MouseBinding Command="{Binding FileClickCommand}" MouseAction="LeftClick"/>
            </StackPanel.InputBindings>
        </StackPanel>

        <!--Remove button-->
        <Button 
            Style="{StaticResource IconButton}"
            Grid.Column="2"
            Padding="6"
            Margin="0"
            Command="{Binding DeleteFileCommand}"
            Content="{StaticResource FontAwesomeClose}"
            ToolTip="Remove file"
            >
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="Red"
                                            Duration="0:0:0.1"/>
                            
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="white"
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="Transparent"
                                            Duration="0:0:0.2"/>
                            
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource DefaultTabForegroundColor}"
                                            Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

    </Grid>
    
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation Storyboard.TargetProperty="(UserControl.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource DefaultDarkerTabBackgroundColor}"
                                            Duration="0:0:0.1"/>

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation Storyboard.TargetProperty="(UserControl.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource DefaultTabBackgroundColor}"
                                            Duration="0:0:0.1"/>

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

</UserControl>
