Pergamon/Controls/InsertSubmenu.xaml

<UserControl x:Class="Pergamon.InsertSubmenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pergamon"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800"
             >

    <StackPanel Orientation="Horizontal" 
                Background="Transparent"
                Opacity="1"
                >

        <!--Attach file button-->
        <local:IconButtonWithText 
            Foreground="{StaticResource DefaultTabForegroundColorBrush}"
            Text="File"
            Icon="{StaticResource FontAwesomePaperclip}" 
            Command="{Binding AttachFileCommand}"
            />

        <!--Insert table button-->
        <!--<local:IconButtonWithText 
            Foreground="{StaticResource DefaultTabForegroundColorBrush}"
            Text="Tabel"
            Icon="{StaticResource FontAwesomeTable}" 
            Command="{Binding InsertTableCommand}"
            />-->

        <!--Insert image button-->
        <local:IconButtonWithText 
            Foreground="{StaticResource DefaultTabForegroundColorBrush}"
            Text="Image"
            Icon="{StaticResource FontAwesomeImage}" 
            Command="{Binding InsertImageCommand}"
            />

        <!--Insert link button-->
        <local:IconButtonWithText 
            Foreground="{StaticResource DefaultTabForegroundColorBrush}"
            Text="Link"
            Icon="{StaticResource FontAwesomeLink}" 
            Command="{Binding InsertLinkCommand}"
            />

    </StackPanel>

    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="{StaticResource OpacityForUnabledControl}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
