Pergamon/Controls/InsertSubmenu.xaml

<UserControl x:Class="Pergamon.InsertSubmenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pergamon"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    
    <StackPanel Orientation="Horizontal" 
                Background="{StaticResource DefaultTabBackgroundColorBrush}">

        <!--Attach file button-->
        <local:IconButonWidthText 
            Foreground="{StaticResource DefaultTabForegroundColorBrush}"
            Text="File"
            Icon="{StaticResource FontAwesomePaperclip}" 
            VerticalAlignment="Center"
            Command="{Binding AttachFileCommand}"
            />

        <!--Insert table button-->
        <local:IconButonWidthText 
            Foreground="{StaticResource DefaultTabForegroundColorBrush}"
            Text="Tabel"
            Icon="{StaticResource FontAwesomeTable}" 
            VerticalAlignment="Center"
            Command="{Binding InsertTableCommand}"
            />

        <!--Insert image button-->
        <local:IconButonWidthText 
            Foreground="{StaticResource DefaultTabForegroundColorBrush}"
            Text="Image"
            Icon="{StaticResource FontAwesomeImage}" 
            VerticalAlignment="Center"
            Command="{Binding InsertImageCommand}"
            />

        <!--Insert link button-->
        <local:IconButonWidthText 
            Foreground="{StaticResource DefaultTabForegroundColorBrush}"
            Text="Link"
            Icon="{StaticResource FontAwesomeLink}" 
            VerticalAlignment="Center"
            Command="{Binding InsertLinkCommand}"
            />

    </StackPanel>
</UserControl>
