Pergamon/Controls/SearchSection.xaml

<UserControl x:Class="Pergamon.SearchSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pergamon"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="800"
             Name="control"
             Background="{StaticResource DefaultTabBackgroundColorBrush}"
             Visibility="{Binding IsVisible, Converter={local:BooleanToVisibilityGoneConverter}}"
             >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Options button-->
        <Button
            Grid.Column="0"
            Style="{StaticResource IconButton}"
            Content="{StaticResource FontAwesomeCog}"
            Margin="4"
            Padding="4"
            Command="{Binding ShowOptionsCommand}"
            />

        <!--Search box-->
        <local:Search 
            Grid.Column="1"
            PlaceholderText="Find..."
            Margin="8"
            SearchCommand="{Binding SearchCommand}"
            />

        <!--Replace box-->
        <TextBox
                Grid.Column="2"
                Style="{StaticResource PlaceholderTextBox}"
                Background="{StaticResource DefaultBackgroundColorBrush}"
                BorderThickness="1"
                BorderBrush="{StaticResource DefaultBorderColorBrush}"
                Margin="8"
                Tag="Replace..."/>


        <!--Replace one-->
        <Button Grid.Column="3" 
                Content="Replace" 
                Margin="0" 
                Padding="8"
                Command="{Binding ReplaceCommand}"
                />

        <!--Replace all-->
        <Button Grid.Column="4" 
                Content="All" 
                Margin="0" 
                Padding="8"
                Command="{Binding ReplaceAllCommand}"
                />

        <!--Go to prev found word-->
        <Button Style="{StaticResource IconButton}"
                Grid.Column="5"
                Content="{StaticResource FontAwesomeCaretLeft}"
                FontSize="{StaticResource FontSizeBigger}"
                Margin="0"
                Padding="8"
                Command="{Binding GoToPrevCommand}"/>

        <!--Go to next found word-->
        <Button Style="{StaticResource IconButton}"
                Grid.Column="6"
                Content="{StaticResource FontAwesomeCaretRight}"
                FontSize="{StaticResource FontSizeBigger}"
                Margin="0"
                Padding="8"
                Command="{Binding GoToNextCommand}"/>

        <!--Separator-->
        <Border Grid.Column="7" 
                Margin="8 12" 
                Padding="0" 
                Style="{StaticResource Separator}"/>

        <!--Close-->
        <Button Style="{StaticResource IconButton}"
                Grid.Column="8"
                Content="{StaticResource FontAwesomeClose}"
                FontSize="{StaticResource FontSizeBigger}"
                Margin="0"
                Padding="8"
                Command="{Binding CloseCommand}"
                HorizontalAlignment="Right"/>


    </Grid>
</UserControl>
