Pergamon/Controls/SpellCheckOptions.xaml

<UserControl x:Class="Pergamon.SpellCheckOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pergamon"
             mc:Ignorable="d" 
             d:DesignHeight="40" 
             d:DesignWidth="400"
             Name="control"
             >

    <Grid Background="{StaticResource DefaultTabBackgroundColorBrush}"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Suggested corrections-->
        <ListView
        Grid.Column="0"
        ItemsSource="{Binding Items, ElementName=control}"
        SelectedItem="{Binding Selected, ElementName=control}"
        Background="Transparent"
        BorderThickness="0"
        >

            <!--ItemsPanel-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Button 
                                    Style="{StaticResource IconButton}"
                                    Margin="4"
                                    FontFamily="{StaticResource NotoSansRegular}"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Content="{Binding}"
                                    CommandParameter="{Binding}"
                                    Command="{Binding CorrectionClicked, ElementName=control}"
                                    />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <local:IconButtonWithText
            Grid.Column="1"
            Padding="8"
            Icon="{StaticResource FontAwesomeBin}"
            Text="Ignore"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding IgnoreCommand, ElementName=control}"
            />

    </Grid>

</UserControl>
