Pergamon/Controls/TextEditor.xaml

<UserControl x:Class="Pergamon.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pergamon"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400" 
             Name="control"
             Style="{DynamicResource controlStyle}"
             >

    <UserControl.Resources>

        <Style x:Key="controlStyle" TargetType="{x:Type local:TextEditor}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:TextEditor}">

                        <!--Border of main container-->
                        <Border
                            BorderThickness="1"
                            BorderBrush="{StaticResource DefaultBorderColorBrush}"
                            Background="{Binding Background, ElementName=control}"
                            Padding="{Binding Padding, ElementName=control}"
                            Margin="{Binding Margin, ElementName=control}"
                            Name="mainContainer"
                            >

                            <!--Main container-->
                            <StackPanel 
                                Orientation="Vertical"
                                Background="White"
                                >

                                <!--Menu and submenu container-->
                                <StackPanel Orientation="Vertical">


                                    <!--Menus/submenus-->
                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="54"/>
                                        </Grid.RowDefinitions>

                                        <!--TODO: check if keeping all different menus is better in terms of performance than using ContentPresenter-->
                                        <!--Menu-->
                                        <StackPanel
                                        Grid.Row="0"
                                        Margin="4"
                                        Orientation="Horizontal">

                                            <!--Formatting menu-->
                                            <RadioButton Style="{StaticResource UnderscoreRadioButton}" 
                                                     IsChecked="{Binding SelectedMenu, 
                                                     Converter={local:EnumToBooleanConverter},
                                                     ConverterParameter={x:Static local:MenuCategories.Format}}"
                                                     GroupName="menuCategories" 
                                                     Content="Formatting"/>

                                            <!--Insert menu-->
                                            <RadioButton Style="{StaticResource UnderscoreRadioButton}" 
                                                     GroupName="menuCategories" 
                                                     Content="Insert"
                                                     IsChecked="{Binding SelectedMenu, 
                                                     Converter={local:EnumToBooleanConverter},
                                                     ConverterParameter={x:Static local:MenuCategories.Insert}}"
                                                     />

                                            <!--Options menu-->
                                            <RadioButton Style="{StaticResource UnderscoreRadioButton}" 
                                                     GroupName="menuCategories" 
                                                     Content="Options"
                                                     IsChecked="{Binding SelectedMenu, 
                                                     Converter={local:EnumToBooleanConverter},
                                                     ConverterParameter={x:Static local:MenuCategories.Options}}"
                                                     />

                                        </StackPanel>

                                        <!--Formatting submenu container-->
                                        <Border
                                        Grid.Row="1"
                                        Background="{Binding BarBackground, ElementName=control}"
                                        Visibility="{Binding SelectedMenu, 
                                        Converter={local:EnumToVisibilityGoneConverter},
                                        ConverterParameter={x:Static local:MenuCategories.Format}}"
                                        >

                                            <!--Formatting submenu-->
                                            <local:FormattingSubmenu 
                                            DataContext="{Binding Source={x:Static local:StaticViewModels.FormattingSubmenuVMInstance}}"
                                            ActionTarget="{Binding ElementName=editor}"
                                            />

                                        </Border>

                                        <!--Insert submenu container-->
                                        <Border
                                        Grid.Row="1"
                                        Background="{Binding BarBackground, ElementName=control}"
                                        Visibility="{Binding SelectedMenu, 
                                        Converter={local:EnumToVisibilityGoneConverter},
                                        ConverterParameter={x:Static local:MenuCategories.Insert}}"
                                        >

                                            <!--Formatting submenu-->
                                            <local:InsertSubmenu 
                                        DataContext="{Binding Source={x:Static local:StaticViewModels.InsertSubmenuVMInstance}}"
                                        ActionTarget="{Binding ElementName=editor}"
                                        />
                                        </Border>

                                        <!--Selected submenu-->
                                        <!--<ContentPresenter 
                                        Content="{Binding SelectedMenu, Converter={local:MenuCategoriesToControlConverter}}"/>-->

                                    </Grid>

                                    <!--Attachments-->
                                    <StackPanel Orientation="Vertical">

                                        <Label 
                                            Visibility="{Binding AttachedFilesListVM.Items.Count, Converter={local:NumberToVisibilityGoneConverter}}"
                                            Content="Attachments"
                                            FontSize="{StaticResource FontSizeRegularExtra}"
                                            />

                                        <!--Attached files list-->
                                        <local:FileRepList 
                                            DataContext="{Binding AttachedFilesListVM}"/>

                                    </StackPanel>

                                </StackPanel>

                                <!--Editor-->
                                <RichTextBox
                                        x:Name="editor"
                                        Focusable="True"
                                        FontFamily="{Binding DefaultFontFamily, ElementName=control}"
                                        SelectionChanged="editor_SelectionChanged"
                                        IsInactiveSelectionHighlightEnabled="True"
                                        SelectionBrush="Blue"
                                        Background="{Binding Background, ElementName=mainContainer}"
                                        Foreground="{Binding Foreground, ElementName=control}"
                                        BorderThickness="0"
                                        BorderBrush="Transparent"
                                        AllowDrop="True"
                                        SpellCheck.SpellingReform="Postreform"
                                        AcceptsTab="True"
                                        AcceptsReturn="True"
                                        Margin="0"
                                        Padding="0"
                                        >


                                    <!--Deletes spacing between lines-->
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="LineHeight" Value="{Binding LineSpacing}" />
                                        </Style>
                                    </RichTextBox.Resources>

                                </RichTextBox>

                            </StackPanel>

                        </Border>

                        <!--Triggers-->
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="BarPlacement" Value="Left">
                                <Setter Property="Orientation" TargetName="subMenu" Value="Vertical"/>
                                <Setter Property="Orientation" TargetName="aligmentSection" Value="Vertical"/>
                                <Setter Property="Orientation" TargetName="textEditSection" Value="Vertical"/>
                            </Trigger>
                            <Trigger Property="BarPlacement" Value="Right">
                                <Setter Property="Orientation" TargetName="subMenu" Value="Vertical"/>
                                <Setter Property="Orientation" TargetName="aligmentSection" Value="Vertical"/>
                                <Setter Property="Orientation" TargetName="textEditSection" Value="Vertical"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>



</UserControl>
