Pergamon/Modals/DefaultModal.xaml

<UserControl x:Class="Pergamon.DefaultModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pergamon"
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="350" 
             MinWidth="300"
             MinHeight="150"
             Name="control"
             >

    <Grid Background="{StaticResource DefaultBackgroundColorBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!--Header text-->
        <TextBlock Grid.ColumnSpan="2" 
                   Grid.Row="0"
                   Padding="12"
                   FontWeight="DemiBold"
                   FontSize="{StaticResource FontSizeBig}"
                   VerticalAlignment="Center"
                   Text="{Binding Header, ElementName=control}" 
                   />

        <!--Modal message-->
        <TextBlock Grid.ColumnSpan="2" 
                   Grid.Row="1"
                   Padding="12"
                   VerticalAlignment="Center"
                   Text="{Binding Message, ElementName=control}" 
                   />

        <!-- No action -->
        <Button Content="{Binding NoButtonText, ElementName=control}" 
                Grid.Column="0" 
                Grid.Row="2"
                Background="{Binding NoButtonBackground, ElementName=control}"
                Foreground="{Binding NoButtonForeground, ElementName=control}"
                Margin="4"
                Visibility="{Binding IsNoButtonVisible, ElementName=control}"
                Command="{Binding NoCommand, ElementName=control}"
                />

        <!-- Yes action -->
        <Button Content="{Binding YesButtonText, ElementName=control}"  
                Grid.Column="1" 
                Grid.Row="2"
                Background="{Binding YesButtonBackground, ElementName=control}"
                Foreground="{Binding YesButtonForeground, ElementName=control}"
                Margin="4"
                Command="{Binding YesCommand, ElementName=control}"
                />
    </Grid>
</UserControl>
