Pergamon/AttachmentsSection/AttachmentsSection.xaml

<UserControl x:Class="Pergamon.AttachmentsSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pergamon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{x:Static local:AttachmentsSectionDesign.Instance}"
             >
   
    <!--Attachments-->
    <StackPanel 
        Orientation="Vertical" 
        Margin="8 0 0 0"
        >

        <!--Attachments label-->
        <Label 
            Content="Attachments"
            FontSize="{StaticResource FontSizeRegularExtra}"
            />

        <!--Attached files list-->
        <ListView
        ItemsSource="{Binding Items}"
        BorderThickness="0"
        >

            <!--ItemsPanel-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <local:AttachFile 
                                    DataContext="{Binding}" 
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <Border Style="{StaticResource HorizontalSeparator}"/>

    </StackPanel>
</UserControl>
