Pergamon/AttachmentsSection/FileRepList.xaml

<UserControl x:Class="Pergamon.FileRepList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pergamon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ListView
        ItemsSource="{Binding Items}"
        SelectedItem="{Binding Selected}"
        BorderThickness="0"
        >
        
        <!--ItemsPanel-->
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="2" HorizontalAlignment="Left"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <local:FileRep DataContext="{Binding}" 
                                           Margin="4"
                                           HorizontalAlignment="Stretch"
                                           />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>

    </ListView>

</UserControl>
