Pergamon/SearchSection/Search.xaml

<UserControl x:Class="Pergamon.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pergamon"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300"
             Name="control"
             BorderThickness="1"
             BorderBrush="{StaticResource DefaultBorderColorBrush}"
             Background="{StaticResource DefaultBackgroundColorBrush}"
             MinWidth="100"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <!--Input box-->
        <TextBox 
            Grid.Column="0"
            Tag="{Binding PlaceholderText, ElementName=control}"
            Text="{Binding SearchPhrase, ElementName=control}"
            Style="{StaticResource PlaceholderTextBox}"
            />

        <!--Search buttom-->
        <Button
            Grid.Column="1"
            Style="{StaticResource IconButton}"
            Content="{StaticResource FontAwesomeSearch}"
            FontSize="{StaticResource FontSizeRegular}"
            Margin="0"
            Padding="6"
            Command="{Binding SearchCommand, ElementName=control}"
            CommandParameter="{Binding SearchCommandParameter, ElementName=control}"
            />
        
    </Grid>
</UserControl>
