Pergamon/InsertSubmenu/InsertLinkPopup.xaml

<UserControl x:Class="Pergamon.InsertLinkPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pergamon"
             mc:Ignorable="d" 
             d:DesignHeight="150" 
             d:DesignWidth="300"
             Name="control"
             MinWidth="300"
             MinHeight="150"
             MaxWidth="400"
             MaxHeight="200"
             BorderThickness="1"
             BorderBrush="{StaticResource DefaultBorderColorBrush}"
             Background="{StaticResource DefaultBackgroundColorBrush}"
             >

    <StackPanel Orientation="Vertical" 
                >

        <!--Text to display textbox-->
        <TextBox Style="{StaticResource PlaceholderTextBox}" 
                 Tag="Text to display"
                 Name="displayTextBox"
                 Text="{Binding TextToDisplay, ElementName=control}"
                 Grid.Row="0"
                 Padding="4"
                 AcceptsReturn="False"
                 AcceptsTab="False"
                 BorderThickness="1"
                 VerticalContentAlignment="Center"
                 Margin="8">
            
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding AcceptCommand, ElementName=control}"/>
            </TextBox.InputBindings>
        </TextBox>

        <!--Link textbox-->
        <TextBox Style="{StaticResource PlaceholderTextBox}" 
                 Tag="Link"
                 Name="linkTextBox"
                 Grid.Row="1"
                 Padding="4"
                 AcceptsReturn="False"
                 AcceptsTab="False"
                 Text="{Binding Link, ElementName=control}"
                 BorderThickness="1"
                 VerticalContentAlignment="Center"
                 Margin="8">
            
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding AcceptCommand, ElementName=control}"/>
            </TextBox.InputBindings>
        </TextBox>

        <!--Accept button-->
        <Button Content="Accept" 
                Grid.Row="2"
                BorderThickness="1"
                BorderBrush="{StaticResource DefaultBorderColorBrush}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{StaticResource AccentBackgroundColorBrush}"
                Foreground="{StaticResource AccentForegroundColorBrush}"
                Margin="8"
                Command="{Binding AcceptCommand, ElementName=control}"
                Padding="8 4">

            <Button.IsEnabled>
                <MultiBinding Converter="{local:InverseStringNotEmptyMultiValueConverter}">
                    <Binding ElementName="displayTextBox" Path="Text"  />
                    <Binding ElementName="linkTextBox" Path="Text" />
                </MultiBinding>
            </Button.IsEnabled>
            
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="{StaticResource OpacityForUnabledControl}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </StackPanel>

</UserControl>
