Pergamon/AddressSection/AddressInputBox.xaml

<UserControl x:Class="Pergamon.AddressInputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pergamon"
             mc:Ignorable="d" 
             d:DesignHeight="40" 
             d:DesignWidth="300"
             Name="control"
             >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Purpose indication-->
        <Border Grid.Column="0"
                Background="{StaticResource AccentBackgroundColorBrush}"
                BorderThickness="0"
                CornerRadius="5"
                MinWidth="50"
                MinHeight="30"
                >
            
            <!--Purpose-->
            <Label Content="{Binding Purpose, ElementName=control, FallbackValue=From}" 
                   Foreground="{StaticResource AccentForegroundColorBrush}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0"
                   />

            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard >
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="{StaticResource OpacityAnimationToValue}" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard >
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            
        </Border>

        <!--Added adresses-->
        <ListView
            ItemsSource="{Binding Addresses, ElementName=control}"
            Grid.Column="1"
            BorderThickness="0"
            Background="Transparent"
            >

            <!--ItemsPanel-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <local:MailWrapper 
                                           DataContext="{Binding}" 
                                           Margin="4"
                                           HorizontalAlignment="Stretch"
                                           />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <!--Address box-->
        <TextBox Grid.Column="2" 
                 Text="{Binding Address, ElementName=control}"
                 Background="Transparent"
                 BorderThickness="0"
                 Padding="8 0 0 0"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 TextChanged="TextBox_TextChanged"
                 />
        
    </Grid>
    
</UserControl>
