Pergamon/Styles/BaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pergamon">

    <!--Base style for all controls-->
    <Style 
        x:Key="BaseStyle"
        TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource NotoSansRegular}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundColorBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderColorBrush}"/>
    </Style>

    <!--Button base style-->
    <Style x:Key="ToggleButtonBaseStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="red"/>

    </Style>
    
    <!--Button base style-->
    <Style x:Key="ButtonBaseStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}"/>
    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonBaseStyle}"/>
    <Style TargetType="{x:Type Control}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource BaseStyle}"/>


</ResourceDictionary>