Pergamon/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pergamon"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Font Awsome-->
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/#Font Awesome 5 Free</FontFamily>
    <FontFamily x:Key="FontAwesomeSolid">pack://application;,,,/Fonts/#Font Awesome 5 Free Solid</FontFamily>

    <!--Noto Sans-->
    <FontFamily x:Key="NotoSansRegular">pack://application;,,,/Fonts/#Noto Sans</FontFamily>
    <!--<FontFamily x:Key="NotoSansBald">pack://application;,,,/Fonts/#Noto Sans</FontFamily>
    <FontFamily x:Key="NotoSansItalic">pack://application;,,,/Fonts/#Noto Sans</FontFamily>
    <FontFamily x:Key="NotoSansBaldItalic">pack://application;,,,/Fonts/#Noto Sans</FontFamily>-->

    <!--Font Awsome icons-->
    <system:String x:Key="FontAwesomeAlignLeft">&#xf036;</system:String>
    <system:String x:Key="FontAwesomeAlignRight">&#xf038;</system:String>
    <system:String x:Key="FontAwesomeAlignCenter">&#xf037;</system:String>
    <system:String x:Key="FontAwesomeAlignJustify">&#xf039;</system:String>
    <system:String x:Key="FontAwesomeIndent">&#xf03c;</system:String>
    <system:String x:Key="FontAwesomeOutdent">&#xf03b;</system:String>

    <system:String x:Key="FontAwesomeUndo">&#xf0e2;</system:String>
    <system:String x:Key="FontAwesomeRedo">&#xf01e;</system:String>
    <system:String x:Key="FontAwesomeTrash">&#xf1f8;</system:String>
    <system:String x:Key="FontAwesomeSend">&#xf1d8;</system:String>
    <system:String x:Key="FontAwesomeCopy">&#xf0c5;</system:String>
    <system:String x:Key="FontAwesomePaste">&#xf0ea;</system:String>

    <system:String x:Key="FontAwesomeUpperIndex">&#xf12b;</system:String>
    <system:String x:Key="FontAwesomeLowerIndex">&#xf12c;</system:String>
    <system:String x:Key="FontAwesomeStrikeThrough">&#xf0cc;</system:String>

    <system:String x:Key="FontAwesomeNumberList">&#xf0cb;</system:String>
    <system:String x:Key="FontAwesomeDotedList">&#xf0ca;</system:String>

    <system:String x:Key="FontAwesomeTable">&#xf0ce;</system:String>

    <system:String x:Key="FontAwesomeBald">&#xf032;</system:String>
    <system:String x:Key="FontAwesomeUnderLine">&#xf0cd;</system:String>
    <system:String x:Key="FontAwesomeItalic">&#xf033;</system:String>
    <system:String x:Key="FontAwesomeFont">&#xf031;</system:String>

    <system:String x:Key="FontAwesomeLink">&#xf0c1;</system:String>
    <system:String x:Key="FontAwesomeUnlink">&#xf127;</system:String>

    <system:String x:Key="FontAwesomeMarker">&#xf591;</system:String>




    <!--Font sizes-->
    <system:Double x:Key="FontSizeSmallest">4</system:Double>
    <system:Double x:Key="FontSizeSmaller">6</system:Double>
    <system:Double x:Key="FontSizeSmall">8</system:Double>
    <system:Double x:Key="FontSizeRegular">12</system:Double>
    <system:Double x:Key="FontSizeRegularExtra">14</system:Double>
    <system:Double x:Key="FontSizeBig">16</system:Double>
    <system:Double x:Key="FontSizeBigger">24</system:Double>
    <system:Double x:Key="FontSizeVeryBig">32</system:Double>

</ResourceDictionary>